# McUtils

./: .gitignore  pom.xml
src/main/java/dev/dan/mcutils/: McUtils.java
src/main/java/dev/dan/mcutils/chunkgenerators/: FlatGen.java  VoidGen.java
src/main/java/dev/dan/mcutils/database/: DatabaseConnection.java  DatabaseObject.java  MCDatabase.java  TableTemplate.java
src/main/java/dev/dan/mcutils/enums/: PlayerAction.java
src/main/java/dev/dan/mcutils/events/: EntityKilledByEntityEvent.java  PlayerClickDroppedItemEvent.java  PlayerLeftClickEvent.java  PlayerRightClickEvent.java  PlayerUseBrushEvent.java
src/main/java/dev/dan/mcutils/exceptions/: TypeNotAcceptedException.java
src/main/java/dev/dan/mcutils/gui/: BasicItems.java  MultiPagePane.java  SimpleStaticPane.java  SlotInfo.java
src/main/java/dev/dan/mcutils/gui/pane/: MultiPagePane.java  SimpleStaticPane.java
src/main/java/dev/dan/mcutils/item/: ItemCreator.java  TexturedHead.java
src/main/java/dev/dan/mcutils/item/drops/: DropType.java  ItemDrop.java
src/main/java/dev/dan/mcutils/item/handlers/: ItemHandler.java
src/main/java/dev/dan/mcutils/listeners/: ChecksListener.java  CustomEventListener.java
src/main/java/dev/dan/mcutils/lists/: ConditionClearHashMap.java  WeightedCollection.java
src/main/java/dev/dan/mcutils/logger/: Logger.java
src/main/java/dev/dan/mcutils/loot/: LootItem.java  LootPool.java  LootSection.java  NullSection.java  WARNING.txt
src/main/java/dev/dan/mcutils/math/: MathObject.java
src/main/java/dev/dan/mcutils/math/functions/: Circle.java  CubicBezier.java  Line.java  QuadraticBezier.java  Square.java
src/main/java/dev/dan/mcutils/nbt/: BasicKeys.java
src/main/java/dev/dan/mcutils/particle/: ParticleExecutor.java
src/main/java/dev/dan/mcutils/particle/effect/: ParticleEffect.java  ParticleEffects.java
src/main/java/dev/dan/mcutils/pluginmanager/: Addon.java  ManagedPlugin.java  PluginManager.java
src/main/java/dev/dan/mcutils/protocol/: ProtocolListener.java
src/main/java/dev/dan/mcutils/utils/: BlockUtils.java  FileUtils.java  ItemUtils.java  ListenerUtils.java  StringUtils.java  WorldUtils.java
src/main/resources/: plugin.yml
